﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Perusahaan.Entities;

namespace Perusahaan.Entities.Migrations
{
    [DbContext(typeof(PerusahaanDbContext))]
    partial class PerusahaanDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("Perusahaan.Entities.DataPerusahaan", b =>
                {
                    b.Property<int>("PerusahaanID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("JumlahPerusahaan")
                        .HasColumnType("INTEGER");

                    b.Property<string>("NamaPerusahaan")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("PerusahaanID");

                    b.ToTable("perusahaan");
                });
#pragma warning restore 612, 618
        }
    }
}
